# 应用名称
spring.application.name=consult

# 应用服务 WEB 访问端口
server.port=1000
#server.context-path=/wxapp
server.ssl.key-store=classpath:6332596_www.loregit.com.pfx
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=P9xb91wn
server.servlet.context-path=/wxapp 
#
#server.ssl.key-store=classpath:sustech.edu.cn.p_changeit.pfx
##
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=changeit



##SSL证书路径 一定要加上classpath:
#server.ssl.key-store=classpath:520oo.jks
##SSL证书密码
#server.ssl.key-store-password=changeit
##证书类型
#server.ssl.key-store-type=JKS
##证书别名
#server.ssl.key-alias=sustech.edu.cn.pfx

# auth

#oauth.email.token.secret_key=dfgyewqgrhufeemailfjoifjwerre2324sdfgyewqgrhufeemailfjoifjwerre2324s
#oauth.email.token.expiration=864000

oauth.token.secret_key=passwordjoifjwerre2324sdfgyewqgrhufefdfgyewqgrhufefpasswordjoifjwerre2324s
oauth.token.expiration=864000
oauth.token.refresh_expiration=2400000

#jdbc配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://rm-wz9azv7zt69h1w2n53o.mysql.rds.aliyuncs.com:3306/consult_develop?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#spring.datasource.url=jdbc:mysql://loregit.com:3306/consult?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=krbs67TH!
#spring.datasource.username=consult
#spring.datasource.password=Sustechcon+
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#spring.datasource.url=jdbc:mysql://rm-wz908kvy52wl11o016o.mysql.rds.aliyuncs.com:3306/consult?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#
spring.datasource.url=jdbc:mysql://rm-wz908kvy52wl11o016o.mysql.rds.aliyuncs.com:3306/consult?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456Aa+
  #连接池的设置
#初始化时建立物理连接的个数
spring.datasource.druid.initial-size=5
#最小连接池数量
spring.datasource.druid.min-idle=5
#最大连接池数量 maxIdle已经不再使用
spring.datasource.druid.max-active=20
#获取连接时最大等待时间，单位毫秒
spring.datasource.druid.max-wait=60000
#申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.datasource.druid.test-while-idle=true
#既作为检测的间隔时间又作为testWhileIdel执行的依据
spring.datasource.druid.time-between-eviction-runs-millis=60000
#销毁线程时检测当前连接的最后活动时间和当前时间差大于该值时，关闭当前连接
spring.datasource.druid.min-evictable-idle-time-millis=30000
#用来检测连接是否有效的sql 必须是一个查询语句
#mysql中为 select 'x'
#oracle中为 select 1 from dual
spring.datasource.druid.validation-query=select 'x'
#申请连接时会执行validationQuery检测连接是否有效,开启会降低性能,默认为true
spring.datasource.druid.test-on-borrow=false
#归还连接时会执行validationQuery检测连接是否有效,开启会降低性能,默认为true
spring.datasource.druid.test-on-return=false
#当数据库抛出不可恢复的异常时,抛弃该连接
# exception-sorter=true
#是否缓存preparedStatement,mysql5.5+建议开启
# pool-prepared-statements=true
#当值大于0时poolPreparedStatements会自动修改为true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#配置扩展插件
spring.datasource.druid.filters=stat,wall
#通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
#合并多个DruidDataSource的监控数据
spring.datasource.druid.use-global-data-source-stat=true
#设置访问druid监控页的账号和密码,默认没有
#  stat-view-servlet.login-username=admin
#  stat-view-servlet.login-password=admin
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#jpa设置
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
